Space_411
=========

Space 411 Android App.

If (Space 411.usedWebVersion == True) {

	Toast.makeText(Space411.this, "Here is the Official Android App!", Toast.LENGHT_LONG).show();

	Dialog.show("NB: * - Supports Android API 10 and above.");
}